DJANGO_ENV=dev
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=

# Banco local (SQLite)
DB_ENGINE=sqlite
SQLITE_PATH=db.sqlite3

# Banco produção no Render (escolha 1 estratégia):
# 1) Preferencial: usar DATABASE_URL fornecida pelo Render
# DATABASE_URL=postgres://USER:PASSWORD@HOST:5432/DBNAME
#
# 2) Ou usar DB_*:
# DB_ENGINE=postgres
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=5432
# DB_SSLMODE=require
